*{
    padding:0;
    margin:0;
}

header{
    height: 60px;
}

nav{
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 50px;
    background-color: black;
    z-index: 1000;
    color: #FFFFFF;
}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 50px;
    color: whitesmoke;
}

.right{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 50px;
}

.right .nav-item button{
    color: #FFFFFF;
    background-color: transparent;
    border: none;
}


/* decorating main section */

main{
    display: flex;
    flex-flow: column wrap;
    gap:30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.detail-menu{
    display: flex;
    align-items: flex-start;
    justify-content:center;
    gap:10px;
}
/* decorating each and every item indevidually */


.items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    min-height: 400px;
    width: 850px;
}

.item{
    width: 250px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column wrap;
}

.item-image{
    width: 250px;
    height: 250px;
}

.item-image img{
    width: 100%;
    height: 100%;
}



.item-details{
    width: 250px;
    height: 120px;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    color: black;
}


.price-size{
    width: 250px;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    gap:20px;
    padding: 0 10px;
}

.price-size p {
    color: #000000;
}


.item-title{
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* justify-content: space-between; */
    padding: 0 10px;
    gap:20px;
}


  /* decoration of pay section */
#pay{
width: 350px;
display: flex;
flex-flow: column wrap;
align-items: center;
justify-content: flex-start;
min-height: 400px;
background-color: #000000;
color: #FFFFFF;
padding: 20px 0;
}

.prices{
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-around;
    width: 100%;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.price{
    width: 50px;
}
.total-price{
display: flex;
align-items: center;
height: 50px;
justify-content: space-around;
width: 100%;
border-top: 2px solid whitesmoke;
border-bottom: 2px solid whitesmoke;
}

.checkOutBtn{
display: flex;
align-items: center;
height: 50px;
justify-content: center;
width: 100%;
}


.btn{
width: 150px;
height: 40px;
border: none;
}

.item-cart{
    width: 100%;
    height: 30px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}


.item-cart button{
    width: 150px;
    height: 25px;
    color: whitesmoke;
    background-color: black;
    border: none;
}


#price-details{
   width: 350px;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   align-items: flex-start;
   gap:10px;
}